<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
<title>Muhammad Umer Mukhtiar</title>
<link rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="name" content="Umer">
<meta name="robots" content="noindex,nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" alt="Not Avilable" width="75%">
<h1 >Muhammad Umer</h1>
<h2 >About Me</h2>
<p>I am a Web developer in  Pakistan</p>
<p>I have a BS Software Engineer From Comsats University Abbottabad</p>
<p>I am currently working as a Freelauncer </p>
<p><a href="resume.html">My Resume </a>|<a href="https://github.com/sp20bse055"> My GitHub</a></p>
<h2>Contact</h2>

<p>Email: <a href="mailto:omerjh5004@gmail.com">omerjh5004@gmail.com</a> </p>
  </body>

  <footer>
<hr>
<code>Copyright (c)2022 Muhammad Umer</code>
  </footer>

</html>
